SmalltalkCISpec {
  #preLoading : '.github/scripts/preLoading.st',
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Microdown',
      #load : [ 'RichText', 'Tests' ],
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming,
      #ignoreImage : true,
      #directory : 'src',
      #registerInIceberg : true,
      #platforms : [ #pharo ]
    }
  ],
  #preTesting : [ '.github/scripts/preTesting.st' ],
  #testing : {
  	#packages : [ 
  		'Microdown.*',
  		'System-Settings-Tests.*',
  		'ReleaseTests.*' ] 
  }  
}
