SmalltalkCISpec {
  #preLoading : '.github/scripts/preLoading.st',
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Microdown',
      #directory : 'src',
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming,
      #registerInIceberg : true,
      #ignoreImage : true
    }
  ],
  #testing : {
  	#include : { 
  		#packages : [ '.*' ] 
  	},
  	#exclude : {
  		#packages : [ 
  			'GT-Tests.*', 
  			'Glamour-Tests.*',
  			'UnifiedFFI.*',
  			'ThreadedFFI.*',
  			'Monticello.*',
  			'Metacello.*',
  			'System-Settings-Tests.*',
  			'ReleaseTests.*' ],
  		#classes : [
  			#OutOfMemoryTest,
  			#TraitFileOutTest,
  			#PlatformResolverTest,
  			#SystemDependenciesTest,
  			#DAMessageSendAnalyzerTest,
  			#ProcessSpecificTest
  		] 
  	}
  }  
}
