{#version:'1.0'}
{
	#name : 'Microdown',
	#description : '',
	#dependencies : [
		{
			#baseline : #Pillar,
			#url : 'git@github.com:pillar-markup/pillar.git',
			#version : 'v8.0.10'
		}
	],
	#units : [
		{
			#name : #Microdown,
			#description : ''
		},
		{
			#name : #Microdown-Calypso,
			#description : '',
			#dependencies : [
				#Microdown-Pillar,
				#Microdown-RichTextComposer
			]
		},
		{
			#name : #Microdown-Pillar,
			#description : '',
			#dependencies : [
				#Microdown,
				#Pillar
			]
		},
		{
			#name : #Microdown-Pillar-Tests,
			#description : '',
			#dependencies : [
				#Microdown-Pillar,
				#Microdown-Tests
			]
		},
		{
			#name : #Microdown-RichTextComposer,
			#description : '',
			#dependencies : [
				#Microdown,
				#Microdown-Pillar
			]
		},
		{
			#name : #Microdown-Tests,
			#description : '',
			#dependencies : [
				#Microdown
			]
		}
	]
}
